# BookStore_good

./: .gitignore  build.gradle
src/main/java/de/adesso/bookstore/: BookstoreApplication.java
src/main/java/de/adesso/bookstore/controller/: ViewController.java
src/main/java/de/adesso/bookstore/dto/: BookDto.java  ReceiptDto.java  ReceiptPositionDto.java
src/main/java/de/adesso/bookstore/entities/: Book.java  Receipt.java  ReceiptPosition.java
src/main/java/de/adesso/bookstore/mapper/: BookMapper.java  ReceiptMapper.java  ReceiptPositionMapper.java
src/main/java/de/adesso/bookstore/repositories/: BookRepository.java  ReceiptRepository.java
src/main/java/de/adesso/bookstore/services/: BookstoreService.java  DummyPayment.java  PaymentService.java  PaypalPayment.java
src/main/java/de/adesso/bookstore/utils/: LocalDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: accounting.html  bookInfo.html  createBook.html  index.html  shoppingCart.html  updateBook.html
src/test/java/de/adesso/bookstore/: ControllerAdviser.java  TestApplication.java
src/test/java/de/adesso/bookstore/controller/: ViewControllerIntegrationTest.java
src/test/java/de/adesso/bookstore/mapper/: BookMapperTest.java  ReceiptMapperTest.java
src/test/java/de/adesso/bookstore/services/: BookstoreServiceTest.java  DummyPaymentTest.java  PaypalPaymentTest.java
